# prova

./: .editorconfig.analysis  Directory.Build.props  README.md  start-analyze-dotnet.ps1
TMED/AnalysisReports/per-project/: .gitignore  README.md  _SarifSplitter.ps1
