<Project>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <!-- 
      TreatWarningsAsErrors è disabilitato per permettere la compilazione
      di progetti dipendenti anche in presenza di warning.
      Le regole di severità sono gestite in .editorconfig.analysis
      Solo le vulnerabilità critiche (error in .editorconfig) bloccheranno la build.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
</Project>
